!--server.port=${port:9090} AQUI EH DE BIBIBFA PROJET-->

 
 server.port = ${port:9000}
spring.datasource.url=jdbc:h2:mem:biblix
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=1507

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 


 

