!--server.port=${port:9090} AQUI EH DE BIBIBFA PROJET-->


 server.port=${port:8080}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/bibifba?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1507


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 


! -- server.servlet.context-path:conjlivros -->

