<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
    <img src="logoBoot.png" class="rounded" height="4%" width="4%">

    <a class="navbar-brand" href="#">        ATIVIDADE BOOTSTRAP    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/cadastro">Cadastro</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="/edicao">Edição</a>
        </li>
        

        <li class="nav-item">
          <a class="nav-link" href="/detalhes">Lista de livros</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="/exclusao">Exclusão</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>   <!-- NAVBAR-->
  
  
  <table border="1"><!-- TBABELA   -->
  <thead> <!-- CABECALHO   -->
  <tr>
<td>ID</td>
<td>TITULO</td>
<td>DESCRIÇÂO</td>
<td>REFERENCIA</td>
<td>DATA_CADASTRO</td>
<td>Apagar</td>
</tr>
  </thead><!-- CABECALHO   -->
  <tbody> <!-- CORPO   -->
  
  <tr th:each = "colocar : ${lista}" > 
<td th:text="${colocar.id}" ></td>  <!--  th:text = "${Livro.tutulo}" " -->
<td th:text="${colocar.titulo}" >   </td>
<td th:text="${colocar.descricao}">   </td>
<td th:text="${colocar.referencia}">   </td>
<td th:text="${colocar.datacadastro}" >  </td>
<td><a class="btn btn-outline-danger" 
th:href="exclusao">
<i class="fa fa-trash-o" aria-hidden="true"></i>
	</a>   </td>
</tr>

<!-- th:each = "{jogadores: ${lista}  }"  -->

  </tbody><!-- CORPO   -->
</table><!-- TBABELA   -->
  
  
  
  
</body>
</html>